{
  "name": "FactoryBrain",
  "short_name": "FB",
  "description": "Intelligent Manufacturing Platform — Predictive Maintenance & Energy Monitoring",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "theme_color": "#7c3aed",
  "background_color": "#0a0a0a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "business"]
}
